body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #ddd;
}

.body {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2a2a2a;
    padding: 20px;
    flex-grow:1;
    flex-direction: column;
    align-items: flex-start;
    height:100%
    
}

.head h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 40px;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav li {
    margin-bottom: 15px;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.main {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

header h1 {
    font-size: 28px;
    color: #fff;
}

.notifications {
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.notifications span {
    margin-left: 10px;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
}

.image {
    width: 100%;
    margin-bottom: 10px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.info {
    width: 100%;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin-top: 0;
}

h1:hover{
    color:#bb4af3;
}
h3:hover {
    color:#bb4af3;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
    text-decoration:underline;
    
}