
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
      }
      
        .box {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: cover;
          background-color:rgba(1, 56, 107, 0.8);
        }
      
        .container {  
        
         
          position: center;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(5px);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        table {
          border-radius: 10px;
          height: 100px;
          background-color: rgba(223, 198, 198, 0.3);
        }
        
        th, td {
          padding: 10px 20px;
          
        }
        
        #back {
    width: 150px;
    padding: 7px;
    color: rgb(15, 15, 15);
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    align-self: right;
    text-align: center;
    margin-top: 20px;
    transition: 0.5s;
  }
  #back:hover{
    color: white;
    background-color: black;
  }
        
      
</style>      

  </head>
  <body>
    <div class="box">
    <div class="container">
      <div class="table">
        <form action="" method="post"></form>
        <table>
          <tr>
            <th>name</th>
            <th>conflict</th>
            <th>submitted at</th>
          </tr>
          {% for i in obj %}
            <tr>
                <td>{{ i.staff_id.name }}</td>
                <td ><div style="max-height: 150px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px;">{{ i.conflict_text }}</div></td>
                <td>{{ i.submitted_at }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="/admindash"><button type="button" id="back">back</button></a>

      </form>
      </div>
    </div></div>
    
  </body>
</html>
